common.localImagePath=C:\\Users\\Administrator\\git\\careerstudy\\careerstudy\\src\\main\\webapp\\images\\careerstudy\\
common.localVideoPath=C:\\Users\\Administrator\\git\\careerstudy\\careerstudy\\src\\main\\webapp\\videos\\careerstudy\\